{
  "new": "Nouveau",
  "group": "Groupe",
  "new_group": "Nouveau groupe",
  "delete_the_group": "Supprimer le groupe",
  "you_are_deleting_group": "Vous allez supprimer le groupe",
  "you_are_deleting_group_Ques": "Etes-vous sur de vouloir supprimer le groupe ?     ce groupe contient ",
  "you_are_deleting_group_desc": "Tous les clients qui l’appartiennent seront marqué comme Groupe : Aucun par la suite. Cette action a des conséquences sur plusieurs modules tels qu’Indicateurs de performance.",
  "customer": "clients",

  "success": {
    "create": "Le groupe est crée avec succès",
    "edit": "Le groupe est modifié avec succès",
    "delete": "Le groupe est supprimé avec succès"
  }
}
